{
  "name": "tictac",
  "description": "(ce projet à été crée automatiquement du fichier /Users/idani/git/irl_projets/rl_prob/rl-lib/src/main/resources/TicTacToe/tictac.mch)",
  "machines": [
    {
      "name": "tictac",
      "description": "",
      "location": "tictac.mch",
      "lastUsedPreferenceName": "default",
      "temporalFormulas": [],
      "ltlPatterns": [],
      "symbolicCheckingFormulas": [],
      "symbolicAnimationFormulas": [],
      "testCases": [],
      "traces": [],
      "modelcheckingItems": [],
      "proofObligationItems": [],
      "simulations": [
        {
          "path": "tictactoe_autoO_simb.json",
          "simulationItems": []
        },
        {
          "path": "tictactoe_autoO_simb_fixed.json",
          "simulationItems": []
        },
        {
          "path": "tictactoe_simulation_strict.json",
          "simulationItems": []
        },
        {
          "path": "tictactoe_simulation_final_conform.json",
          "simulationItems": []
        },
        {
          "path": "tictactoe_simb_final_npe_safe.json",
          "simulationItems": []
        },
        {
          "path": "tictactoe_simb_reset_clean.json",
          "simulationItems": []
        },
        {
          "path": "tictactoe_simb_final_clean.json",
          "simulationItems": []
        }
      ],
      "visBVisualisation": null,
      "historyChartItems": [],
      "dotVisualizationItems": {},
      "tableVisualizationItems": {}
    }
  ],
  "requirements": [],
  "preferences": [],
  "metadata": {
    "fileType": "Project",
    "formatVersion": 37,
    "savedAt": "2025-04-21T08:42:04.607782Z",
    "creator": "User",
    "proB2KernelVersion": "4.12.2",
    "proBCliVersion": null,
    "modelName": null
  }
}