REFINEMENT
    tictac_r
REFINES
    tictac
DEFINITIONS
	SET_PREF_MAX_OPERATIONS == 15 ;
	SET_PREF_INVARIANT_CHECKING == FALSE ;
win(p) == 
    (#x.(x : 1..3 & !y.(y : 1..3 => (x|->y)|->p : square)))     /* Ligne */
    or (#y.(y : 1..3 & !x.(x : 1..3 => (x|->y)|->p : square)))  /* Colonne */
    or (!x.(x : 1..3 => (x|->x)|->p : square))                  /* Diagonale 1 */
    or (!x.(x : 1..3 => (x|->(4-x))|->p : square));             /* Diagonale 2 */
rewards ==
  {r | (win(0) & r = 1.0) or 
       (win(1) & r = -1.0) or 
       (not(win(0) or win(1)) & card(square) = 9 & r = 0.0) or 
       (not(win(0) or win(1) or card(square) = 9) & r = -0.25)};

INITIALISATION 
    turn,square := 0,{}
OPERATIONS
place(xx,yy) =
    BEGIN
        BEGIN
            square(xx|->yy) := turn || turn := 1 - turn
        END
    END
END